<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Staatliches&display=swap" rel="stylesheet">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Scheduler</title>
</head>
<body>

    <!--Header section-->
    <header class="container d-flex min-vw-100 justify-content-around">
        <div class="header-row row w-100 align-items-center p-3">
            <h1 class="col-12 col-md-9">Scheduler</h1>
            <a class="link col-12 col-md-3" src="#">Instructions For Use</a>
        </div>
    </header>

    <main class="container d-flex min-vw-100 justify-content-around">
        
        <section class = "row w-100 min-vh-100">
            <!--Tasks Section-->
            <div class="task-col col-12 col-md-3" >
                <h2 class="h2"><span class="oi oi-task"></span>Task List</h2>
                <button class="add-task-btn p-3 w-100" ><span class="oi oi-plus"></span>Add Task</button>
                <div class="tasks-container"></div>
                <button class="task-categorization-btn p-3 w-100 m-1"><span class="oi oi-clipboard"></span>Task Categorization View</button>
                <button class="theme-setup-btn p-3 w-100 m-1" onclick="window.location.href='theme.html';"><span class="oi oi-pencil"></span>Theme Setup</button>
                <button class = "reward-system-btn p-3 w-100 m-1"><span class="oi oi-star"></span>Reward System Setup</button>
                <button class = "text-reminders-btn p-3 w-100 m-1"><span class="oi oi-phone"></span>Text Reminder Setup</button>
            </div>

            <!--Calendar Section-->
            <div class="col-12 col-md-9">
                <h2><span class="oi oi-calendar"></span>Calendar</h2>
            </div>
        </section>

        <!--Task Modal Section-->
        <section id="taskModal" class="modal" title = "New Task">
            <form id="taskModal-form">
                <label for="taskTitle">Task Title:</label>
                <input id="taskTitle" required type="text"/>
    
                <label for="taskNotes">Task Notes:</label>
                <input id="taskNotes" type="textarea"/>
    
                <label for="taskDueDate">Due Date:</label>
                <input id="taskDueDate" type="datetime-local"/>
                <div class="checklist-div">
                    <label for="Add Checklist Item">Add Checklist:</label>
                    <button id="add-checklist-btn"><span class="oi oi-plus"></span></button>
                </div>
    
                <label for="repeat-select">Repeat Task</label>
                <select name="repeat-select" id="repeat-select">
                    <option value="Daily">Daily</option>
                    <option value="Weekly">Weekly</option>
                </select>
                <p id="daily-weekly-dd">every
                    <input id="x-days"/> <span class="days-word">days.</span>
                </p>

                <button id="add-task-modal-btn"><span class="oi oi-plus"></span>Add</button>
            </form>
        </section>


    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="./assets/js/script.js"></script>
</body>
</html>